body {
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
}
section.banner {
  .banner_container::after {
    content: "";
    display: block;
    background-color: rgb(0, 0, 0, 0.3);
    clip-path: polygon(0 98%, 0 100%, 100% 100%, 100% 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @media (max-width: 576px) {
      clip-path: none;
    }
  }
  .banner_container {
    position: relative;
    // height: 80vh;
    .txt {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
      margin-bottom: 10%;
      text-align: right;
      line-height: 80px;
      @media (max-width: 1199px) {
        line-height: 64px;
      }
      @media (max-width: 767px) {
        line-height: 32px;
      }
      @media (max-width: 576px) {
        line-height: 28px;
        margin-bottom: 10%;
        text-align: left;
        width: 100%;
        right: 50%;
        translate: 50% 0;
      }
      p {
        font-size: clamp(14px, 2.5vw, 40px);
        font-family: "Noto Sans TC", sans-serif;
        color: #fff;
        @media (max-width: 576px) {
          padding: 0 10px;
        }
        span {
          padding: 0 5px;
          text-shadow: 2px 2px #333;
        }
        span:first-child {
          color: #e89b04;
          font-weight: bold;
        }
        span:last-child {
          color: #5cc60a;
          font-weight: bold;
        }
      }
    }
    .pic {
      aspect-ratio: 12/5;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
section.introduction {
  .in_container {
    width: 100%;
    margin: auto;
    padding: 50px 0;
    @media (max-width: 1199px) {
      width: 80%;
    }
    .card {
      width: 100%;
      padding: 20px 0;
      gap: 30px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      @media (max-width: 576px) {
        width: 90%;
        margin: auto;
        flex-direction: column;
      }
      .pic {
        width: 300px;
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      .txt {
        width: 700px;
        @media (max-width: 767px) {
          width: 100%;
        }
        h3 {
          font-weight: bold;
          font-size: 20px;
          padding: 10px 0;
        }
        ul {
          font-family: "Noto Sans TC", sans-serif;
          list-style: disc;
          line-height: 30px;
        }
      }
    }
    @media (max-width: 576px) {
      .card:nth-child(2) {
        .pic {
          order: 1;
        }
        .txt {
          order: 2;
        }
      }
      .card:nth-child(4) {
        .pic {
          order: 1;
        }
        .txt {
          order: 2;
        }
      }
    }
  }
}
.returnTop {
  position: fixed;
  top: 70vh;
  right: 0;
  z-index: 2;
  .circle {
    background-color: #0369b5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .arrow_up {
      color: #fff;
      position: relative;
      left: 10px;
      top: 10px;
    }
  }
}
.fade {
  opacity: 1;
  transition: all 0.5s;
}
