body {
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
}
.sort {
  text-align: center;
  margin: 50px 0 20px;

  a {
    background: #0369b5;
    border-bottom: 1px solid;
    border-radius: 10px;
    color: #fff;
    line-height: 1.4;
    padding: 0.25em;
    text-decoration: none;
    text-align: center;
    &:hover {
      background: #0369b5;
      color: #fff;
    }
  }
  .btn {
    color: #fff;
    cursor: pointer;
    // display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
    margin: 0 40px;
    padding: 10px 20px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    @media (max-width: 576px) {
      margin: 0 10px;
    }
  }
  .btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgb(3, 105, 181, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .btn-5:hover {
    border: 0px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgb(3, 105, 181, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }
}

.content {
  margin: 20px 0 20px;
  .container {
    width: 80%;
    @media (max-width: 767px) {
      width: 60%;
    }
    .row {
      .col-12,
      .col-md-6,
      .col-xl-4 {
        .card {
          width: 100%;
          margin: 10px;
          display: flex;
          flex-direction: column;
          .pic {
            height: 200px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px 10px 0 0;
              object-fit: cover;
            }
          }
          .txt {
            padding: 10px 20px;
            height: 180px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            h3 {
              font-size: 20px;
              font-weight: bold;
              padding: 5px 0;
              margin-bottom: 20px;
              color: #333;
              flex-grow: 1;
            }
            .date {
              color: #333;
              padding: 3px 0;
            }
            p {
              font-family: "Noto Sans TC", sans-serif;
              line-height: 28px;
              overflow: hidden;
              color: #fff;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
          }
        }
      }
      .col-12 {
        .pub {
          .txt {
            background-color: #e89b04;
          }
        }
      }
      .col-12 {
        .act {
          .txt {
            background-color: #74cee4;
          }
        }
      }
      .col-12 {
        .news {
          .txt {
            background-color: #5cc60a;
          }
        }
      }
    }
  }
  .page_num {
    text-align: center;
    padding: 20px 0;
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 10px;
      border-radius: 50%;
      position: relative;
      a {
        text-decoration: none;
        color: #333;
        position: absolute;
        right: 11px;
        top: 6px;
      }
    }
    span:first-child {
      background-color: #0369b5;
      a:first-child {
        color: #fff;
      }
    }
  }
}
.returnTop {
  position: fixed;
  bottom: 50px;
  right: 0;
  z-index: 20;
  .circle {
    background-color: #0369b5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .arrow_up {
      color: #fff;
      position: relative;
      left: 10px;
      top: 10px;
    }
  }
}
