body {
  // overflow-x: hidden;
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
}

section.banner {
  position: relative;
  z-index: 8;
  .bn_container {
    position: relative;
    .slogan {
      position: absolute;
      top: 50px;
      left: 100px;
      z-index: 2;
      @media screen and (max-width: 1199px) {
        top: 40px;
        left: 20px;
      }
      p {
        font-size: clamp(20px, 3.9vw, 60px);
        font-family: "Noto Sans TC", sans-serif;
        font-weight: bold;
        line-height: clamp(40px, 7vw, 120px);
        color: #333;
        text-shadow: 2px 2px 10px #fff;
      }
    }
    .carousel {
      position: relative;
      aspect-ratio: 12/5;
      overflow: hidden;
      .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        .slide-image {
          width: 100%;
          height: 100%;
          margin: auto;
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
          }
        }
      }
      .active {
        left: 0;
        transition: all 0.3s ease-out;
      }
    }
  }
}
section.feature {
  background-image: url(../index_pic/燒瓶-removebg-preview.png),
    url(../index_pic/分子模型\ 5.png), url(../index_pic/Feature.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left 0 top 0, right 0 bottom -20px, left 50px top 50px;
  background-size: 150px 250px, 300px 200px, 600px 100px;
  .ft_container {
    width: 1200px;
    margin: auto;
    padding-top: 100px;
    .ft_header {
      padding: 0 50px;
      h2 {
        color: #0369b5;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
    }
    .ft_content {
      display: flex;
      width: 100%;
      margin-top: 50px;
      justify-content: center;
      .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
        gap: 50px;
        width: 200px;
        ul {
          font-family: "Noto Sans TC", sans-serif;
          font-weight: bold;
          font-size: 20px;
          list-style: disc;
          .slogan_1 {
            color: #0369b5;
          }
          .slogan_2 {
            color: #e89b04;
            margin-left: 30px;
          }
          .slogan_3 {
            color: #5cc60a;
            margin-left: 60px;
          }
        }
      }
      .pic {
        display: flex;
        .idea {
          width: 300px;
          height: 400px;
          clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }
        .background {
          width: 300px;
          height: 400px;
          clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
          position: relative;
          right: 10px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
        .method {
          width: 300px;
          height: 400px;
          clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
          position: relative;
          right: 20px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            object-position: right;
          }
        }
      }
    }
    .more_icon {
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      right: 50px;
      .more_txt {
        a {
          text-decoration: none;
          font-weight: bold;
          color: #636581;
          border-bottom: 1px solid #636581;
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  section.feature {
    .ft_container {
      width: 900px;
      .ft_content {
        .txt {
          width: 25%;
          ul {
            .slogan_2 {
              margin-left: 0;
            }
            .slogan_3 {
              margin-left: 0;
            }
          }
        }
        .pic {
          width: 75%;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  section.feature {
    background-size: 150px 250px, 300px 200px, 400px 100px;
    .ft_container {
      width: 500px;
      margin: auto;
      padding-top: 100px;
      .ft_content {
        .txt {
          display: none;
        }
        .pic {
          gap: 20px;
          flex-grow: 1;
          margin-left: 20px;
          .idea {
            width: 100%;
            height: 300px;
            clip-path: none;
            position: relative;
            img {
              object-fit: cover;
            }
          }
          .idea::after {
            content: "熱忱的教育理念";
            display: block;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-40%, 0);
            color: #fff;
            font-weight: bolder;
            text-align: center;
          }
          .background {
            width: 100%;
            height: 300px;
            clip-path: none;
            img {
              object-fit: cover;
            }
          }
          .background::after {
            content: "專業的研究背景";
            display: block;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-40%, 0);
            color: #fff;
            font-weight: bolder;
            text-align: center;
          }
          .method {
            width: 100%;
            height: 300px;
            clip-path: none;
            img {
              object-fit: cover;
              object-position: 70%;
            }
          }
          .method::after {
            content: "創新的思維方式";
            display: block;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-40%, 0);
            color: #fff;
            font-weight: bolder;
            text-align: center;
          }
        }
      }
      .more_icon {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        right: 50px;
        .more_txt {
          a {
            text-decoration: none;
            font-weight: bold;
            color: #636581;
            border-bottom: 1px solid #636581;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  section.feature {
    background-size: 150px 250px, 300px 200px, 300px 50px;
    .ft_container {
      width: 100%;
      .ft_content {
        .pic {
          .idea {
            height: 200px;
          }
          .idea::after {
            font-size: 14px;
          }
          .background {
            height: 200px;
          }
          .background::after {
            font-size: 14px;
          }
          .method {
            height: 200px;
          }
          .method::after {
            font-size: 14px;
          }
        }
      }
      .more_icon {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        right: 50px;
        .more_txt {
          a {
            text-decoration: none;
            font-weight: bold;
            color: #636581;
            border-bottom: 1px solid #636581;
          }
        }
      }
    }
  }
}
section.course {
  background-image: url(../index_pic/燒瓶-removebg-preview.png),
    url(../index_pic/分子模型\ 5.png), url(../index_pic/Class.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left 0 top 0, right 0 bottom -20px, left 50px top 50px;
  background-size: 150px 250px, 300px 200px, 600px 100px;
  @media screen and (max-width: 767px) {
    background-size: 150px 250px, 300px 200px, 400px 100px;
  }
  @media screen and (max-width: 567px) {
    background-size: 150px 250px, 300px 200px, 300px 50px;
  }
  .cr_container {
    width: 1200px;
    margin: auto;
    padding-top: 100px;
    @media screen and (max-width: 1199px) {
      width: 900px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    .cr_header {
      padding: 0 50px;
      h2 {
        color: #0369b5;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
    }
    .cr_content {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      .left_pic {
        width: 300px;
        height: 200px;
        position: relative;
        @media screen and (max-width: 767px) {
          display: none;
        }
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .txt {
        width: 500px;
        margin: auto;
        position: relative;
        bottom: 180px;
        left: 100px;
        letter-spacing: 1px;
        line-height: 40px;
        font-family: "Noto Sans TC", sans-serif;
        @media screen and (max-width: 1199px) {
          left: 200px;
        }
        @media screen and (max-width: 767px) {
          display: none;
        }
        h3 {
          color: #e89b04;
          font-size: 20px;
          font-weight: bold;
        }
        p {
          color: #636581;
          font-size: 16px;
          padding: 5px 0;
        }
        .activity_icon {
          text-align: right;
          .activity_txt {
            a {
              text-decoration: none;
              font-weight: bold;
              color: #636581;
              border-bottom: 1px solid #636581;
            }
          }
        }
      }
      .topic_course {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        bottom: 140px;
        z-index: 1;
        @media screen and (max-width: 767px) {
          display: block;
          width: 100%;
          position: static;
        }
        .card {
          margin: 20px;
          @media screen and (max-width: 767px) {
            display: flex;
            align-items: center;
            padding: 20px 0;
            margin: auto;
            width: 80%;
          }
          @media screen and (max-width: 576px) {
            flex-direction: column;
          }
          .exper {
            width: 100%;
            position: relative;
            cursor: pointer;
            &:hover {
              .mask {
                display: block;
                position: absolute;
              }
            }
            @media screen and (max-width: 767px) {
              width: 400px;
              cursor: unset;
            }
            @media screen and (max-width: 576px) {
              width: 300px;
            }
            .mask {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              background-color: rgb(51, 51, 51, 0.5);
              display: none;
              @media screen and (max-width: 767px) {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              vertical-align: top;
            }
          }
          .exper::after {
            content: "主題實驗";
            display: block;
            font-weight: bold;
            font-family: "Noto Sans TC", sans-serif;
            color: #0369b5;
            padding: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 70px;
            cursor: pointer;
            @media screen and (max-width: 767px) {
              color: #fff;
            }
            @media screen and (max-width: 576px) {
              font-size: 20px;
              width: 100px;
              text-align: center;
            }
          }
          .exper:hover::after {
            content: "主題實驗";
            display: block;
            border-bottom: 1px solid #fff;
            color: #fff;
            @media screen and (max-width: 767px) {
              color: #fff;
              border: none;
            }
          }
          .camping {
            width: 100%;
            position: relative;
            cursor: pointer;
            &:hover {
              .mask {
                display: block;
                position: absolute;
              }
            }
            @media screen and (max-width: 767px) {
              width: 400px;
              cursor: unset;
            }
            @media screen and (max-width: 576px) {
              width: 300px;
            }
          }
          .mask {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: rgb(51, 51, 51, 0.5);
            display: none;
            @media screen and (max-width: 767px) {
              display: block;
              position: absolute;
            }
          }
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          vertical-align: top;
        }
      }
      .camping::after {
        content: "科學體驗";
        display: block;
        font-weight: bold;
        font-family: "Noto Sans TC", sans-serif;
        color: #0369b5;
        padding: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        cursor: pointer;
        @media screen and (max-width: 767px) {
          color: #fff;
        }
        @media screen and (max-width: 576px) {
          font-size: 20px;
          width: 100px;
          text-align: center;
        }
      }
      .camping:hover::after {
        content: "科學體驗";
        display: block;
        border-bottom: 1px solid #fff;
        color: #fff;
        @media screen and (max-width: 767px) {
          color: #fff;
          border: none;
        }
      }
      .competition {
        width: 100%;
        position: relative;
        cursor: pointer;
        &:hover {
          .mask {
            display: block;
            position: absolute;
          }
        }
        @media screen and (max-width: 767px) {
          width: 400px;
          cursor: unset;
        }
        @media screen and (max-width: 576px) {
          width: 300px;
        }
        .mask {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          background-color: rgb(51, 51, 51, 0.5);
          display: none;
          @media screen and (max-width: 767px) {
            display: block;
            position: absolute;
          }
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          vertical-align: top;
        }
      }
      .competition::after {
        content: "專題競賽";
        display: block;
        font-weight: bold;
        font-family: "Noto Sans TC", sans-serif;
        color: #0369b5;
        padding: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        cursor: pointer;
        @media screen and (max-width: 767px) {
          color: #fff;
        }
        @media screen and (max-width: 576px) {
          font-size: 20px;
          width: 100px;
          text-align: center;
        }
      }
      .competition:hover::after {
        content: "專題競賽";
        display: block;
        border-bottom: 1px solid #fff;
        color: #fff;
        @media screen and (max-width: 767px) {
          color: #fff;
          border: none;
        }
      }
    }
    .card > p {
      line-height: 32px;
      padding: 0 10px;
      font-family: "Noto Sans TC", sans-serif;
      @media screen and (max-width: 767px) {
        width: 400px;
      }
      @media screen and (max-width: 576px) {
        width: 300px;
        padding: 10px 0 0;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .topic_course {
    .card > p {
      display: none;
    }
  }
}

.feature_banner {
  width: 100%;
  margin: 50px 0;
  @media screen and (max-width: 767px) {
    display: none;
  }
  img {
    width: 100%;
  }
}
section.news {
  background-image: url(../index_pic/燒瓶-removebg-preview.png),
    url(../index_pic/分子模型\ 5.png), url(../index_pic/Latest\ News.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left 0 top 0, right 0 bottom -20px, left 50px top 50px;
  background-size: 150px 250px, 300px 200px, 400px 100px;
  @media screen and (max-width: 767px) {
    background-size: 150px 250px, 300px 200px, 300px 100px;
  }
  .news_container {
    width: 1200px;
    padding: 100px 0;
    margin: auto;
    @media screen and (max-width: 1199px) {
      width: 80%;
    }
    @media screen and (max-width: 767px) {
      width: 500px;
      position: relative;
    }
    @media screen and (max-width: 576px) {
      width: 300px;
    }
    .news_header {
      padding: 0 50px;
      h2 {
        color: #0369b5;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
    }
    .news_content {
      display: grid;
      width: 80%;
      margin: auto;
      margin-top: 50px;
      grid-template-areas:
        "Emc card1 DNA"
        "card2 card1 card3"
        "card2 flask card3";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 10px;
      color: #333;
      @media screen and (max-width: 767px) {
        display: flex;
        width: 60%;
        overflow: hidden;
        gap: 10px;
        scroll-behavior: smooth;
      }
      @media screen and (max-width: 576px) {
        width: 200px;
      }
      .Emc {
        grid-area: Emc;
        display: flex;
        @media screen and (max-width: 767px) {
          display: none;
        }
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .card2 {
        grid-area: card2;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 400px;
          flex-grow: 1;
        }
        @media screen and (max-width: 576px) {
          height: 300px;
        }
        .pic {
          display: flex;
          width: 100%;
          height: 200px;
          @media screen and (max-width: 767px) {
            width: 300px;
          }
          @media screen and (max-width: 576px) {
            width: 200px;
            height: 0px;
          }
          img {
            width: 100%;
            border-radius: 10px 10px 0 0;
            flex-grow: 1;
          }
        }
        .txt {
          background-color: #e89b04;
          padding: 10px;
          height: 100px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          font-family: "Noto Sans TC", sans-serif;
          border-radius: 0 0 10px 10px;
          @media screen and (max-width: 576px) {
            border-radius: 10px;
          }
          h3 {
            font-size: 18px;
            font-weight: bold;
          }
          p {
            color: #fff;
            padding: 20px 0;
            flex-grow: 1;
            line-height: 40px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            @media screen and (max-width: 767px) {
              padding: 20px 0 20px;
              line-height: 35px;
            }
            @media screen and (max-width: 576px) {
              -webkit-line-clamp: 5;
            }
          }
          .btn {
            color: #fff;
            cursor: pointer;
            align-self: flex-end;
            font-size: 16px;
            font-weight: 400;
            line-height: 40px;
            margin: 2px 0;
            padding: 0 3px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
          }
          .btn-1 {
            font-weight: 100;
            svg {
              height: 40px;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
            }
            rect {
              fill: none;
              stroke: #fff;
              stroke-width: 2;
              stroke-dasharray: 422, 0;
              transition: all 0.35s linear;
            }
          }
          .btn-1:hover {
            font-weight: 900;
            letter-spacing: 1px;
            rect {
              stroke-width: 5;
              stroke-dasharray: 60, 90;
              stroke-dashoffset: 48;
              transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
            }
          }
        }
      }
      .card1 {
        grid-area: card1;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 400px;
        }
        @media screen and (max-width: 576px) {
          height: 300px;
        }
        .pic {
          display: flex;
          width: 100%;
          height: 200px;
          @media screen and (max-width: 767px) {
            width: 300px;
          }
          @media screen and (max-width: 576px) {
            width: 200px;
            height: 0;
          }
          img {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            border-radius: 10px 10px 0 0;
          }
        }
        .txt {
          background-color: #5cc60a;
          padding: 10px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          font-family: "Noto Sans TC", sans-serif;
          border-radius: 0 0 10px 10px;
          @media screen and (max-width: 767px) {
            height: 100px;
            flex-grow: 1;
          }
          @media screen and (max-width: 576px) {
            border-radius: 10px;
          }
          h3 {
            font-size: 18px;
            font-weight: bold;
          }
          p {
            color: #fff;
            padding: 20px 0;
            flex-grow: 1;
            line-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            @media screen and (max-width: 576px) {
              -webkit-line-clamp: 5;
            }
          }
          .btn {
            color: #fff;
            cursor: pointer;
            align-self: flex-end;
            font-size: 16px;
            font-weight: 400;
            line-height: 40px;
            margin: 2px 0;
            padding: 0 3px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
          }
          .btn-1 {
            font-weight: 100;

            svg {
              height: 40px;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
            }

            rect {
              fill: none;
              stroke: #fff;
              stroke-width: 2;
              stroke-dasharray: 422, 0;
              transition: all 0.35s linear;
            }
          }
          .btn-1:hover {
            font-weight: 900;
            letter-spacing: 1px;

            rect {
              stroke-width: 5;
              stroke-dasharray: 60, 90;
              stroke-dashoffset: 48;
              transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
            }
          }
        }
      }
      .flask {
        grid-area: flask;
        display: flex;
        @media screen and (max-width: 767px) {
          display: none;
        }
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .DNA {
        grid-area: DNA;
        display: flex;
        @media screen and (max-width: 767px) {
          display: none;
        }
        img {
          width: 100%;
          flex-grow: 1;
          border-radius: 10px;
        }
      }
      .card3 {
        grid-area: card3;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 400px;
          flex-grow: 1;
        }
        @media screen and (max-width: 576px) {
          height: 300px;
        }
        .pic {
          display: flex;
          width: 100%;
          height: 200px;
          @media screen and (max-width: 767px) {
            width: 300px;
          }
          @media screen and (max-width: 576px) {
            width: 200px;
            height: 0;
          }
          img {
            width: 100%;
            flex-grow: 1;
            border-radius: 10px 10px 0 0;
          }
        }
        .txt {
          background-color: #74cee4;
          padding: 10px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          font-family: "Noto Sans TC", sans-serif;
          border-radius: 0 0 10px 10px;
          @media screen and (max-width: 767px) {
            height: 100px;
            flex-grow: 1;
          }
          @media screen and (max-width: 576px) {
            border-radius: 10px;
          }
          h3 {
            font-size: 18px;
            font-weight: bold;
          }
          p {
            color: #fff;
            padding: 20px 0;
            flex-grow: 1;
            line-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            @media screen and (max-width: 576px) {
              -webkit-line-clamp: 5;
            }
          }
          .btn {
            color: #fff;
            cursor: pointer;
            align-self: flex-end;
            font-size: 16px;
            font-weight: 400;
            line-height: 40px;
            margin: 2px 0;
            padding: 0 3px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
          }
          .btn-1 {
            font-weight: 100;
            svg {
              height: 40px;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
            }

            rect {
              fill: none;
              stroke: #fff;
              stroke-width: 2;
              stroke-dasharray: 422, 0;
              transition: all 0.35s linear;
            }
          }
          .btn-1:hover {
            font-weight: 900;
            letter-spacing: 1px;

            rect {
              stroke-width: 5;
              stroke-dasharray: 60, 90;
              stroke-dashoffset: 48;
              transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
            }
          }
        }
      }
    }
    .icon {
      display: none;
      @media screen and (max-width: 767px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 32px;
        position: absolute;
        top: 50%;
        i {
          background-color: #0369b5;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: relative;
          color: #fff;
          cursor: pointer;
        }
        .fa-chevron-left:before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .fa-chevron-right:before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      @media screen and (max-width: 576px) {
        justify-content: space-between;
      }
    }
  }
}
.returnTop {
  position: fixed;
  top: 70vh;
  right: 0;
  z-index: 2;
  opacity: 0;
  transition: all 0.5s;
  .circle {
    background-color: #0369b5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .arrow_up {
      color: #fff;
      position: relative;
      left: 10px;
      top: 10px;
    }
  }
}
.fade {
  opacity: 1;
  transition: all 0.5s;
}
